<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-font: none;">
        <ui:VisualElement name="View" style="flex-grow: 1; max-height: 10%; min-height: 10%; background-color: rgb(255, 255, 255); flex-direction: row;">
            <ui:VisualElement name="View" style="flex-grow: 1; max-width: 20%; min-width: 10%; background-color: rgb(162, 162, 162);" />
            <ui:VisualElement name="View" style="flex-grow: 1;">
                <ui:VisualElement name="View" style="flex-grow: 1; max-height: 50%;">
                    <ui:Label tabindex="-1" text="쉘터 레벨 :&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80px; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR.ttf?fileID=12800000&amp;guid=ff2ed81f1195edf4c94e3800811d1482&amp;type=3#AppleSDGothicNeoR&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement name="View" style="flex-grow: 1; max-height: 50%; flex-direction: row;">
                    <ui:VisualElement name="View" style="flex-grow: 1; font-size: 80px;">
                        <ui:Label tabindex="-1" text="골드 : &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR.ttf?fileID=12800000&amp;guid=ff2ed81f1195edf4c94e3800811d1482&amp;type=3#AppleSDGothicNeoR&apos;); -unity-font-definition: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR%20SDF.asset?fileID=11400000&amp;guid=63235b348dd2358458d7a9f48198fc89&amp;type=2#AppleSDGothicNeoR SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="View" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="티켓 :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80px; -unity-font: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR.ttf?fileID=12800000&amp;guid=ff2ed81f1195edf4c94e3800811d1482&amp;type=3#AppleSDGothicNeoR&apos;); -unity-font-definition: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR%20SDF.asset?fileID=11400000&amp;guid=63235b348dd2358458d7a9f48198fc89&amp;type=2#AppleSDGothicNeoR SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="View" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex; height: auto;" />
        <ui:VisualElement name="View" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex; height: auto; max-height: 10%; min-height: 10%; justify-content: center; align-items: center; align-self: auto; flex-direction: row;">
            <ui:Button text="전투" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenStage" style="font-size: 80%; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR.ttf?fileID=12800000&amp;guid=ff2ed81f1195edf4c94e3800811d1482&amp;type=3#AppleSDGothicNeoR&apos;); -unity-font-definition: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR%20SDF.asset?fileID=11400000&amp;guid=63235b348dd2358458d7a9f48198fc89&amp;type=2#AppleSDGothicNeoR SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="View" style="flex-grow: 1; max-height: 3%; min-height: 3%;" />
        <ui:VisualElement style="flex-grow: 1; height: auto; max-height: 10%; min-height: 10%; background-color: rgb(255, 255, 255); flex-direction: row; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: center; flex-wrap: nowrap; align-self: auto; -unity-font: initial; -unity-font-definition: initial;">
            <ui:Button text="캐릭터" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenPlayer" style="font-size: 80%; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR.ttf?fileID=12800000&amp;guid=ff2ed81f1195edf4c94e3800811d1482&amp;type=3#AppleSDGothicNeoR&apos;); -unity-font-definition: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR%20SDF.asset?fileID=11400000&amp;guid=63235b348dd2358458d7a9f48198fc89&amp;type=2#AppleSDGothicNeoR SDF&apos;);" />
            <ui:Button text="동료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenCollection" style="font-size: 80%; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR.ttf?fileID=12800000&amp;guid=ff2ed81f1195edf4c94e3800811d1482&amp;type=3#AppleSDGothicNeoR&apos;); -unity-font-definition: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR%20SDF.asset?fileID=11400000&amp;guid=63235b348dd2358458d7a9f48198fc89&amp;type=2#AppleSDGothicNeoR SDF&apos;);" />
            <ui:Button text="배틀패스" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenBattlePass" style="font-size: 60%; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR.ttf?fileID=12800000&amp;guid=ff2ed81f1195edf4c94e3800811d1482&amp;type=3#AppleSDGothicNeoR&apos;); -unity-font-definition: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR%20SDF.asset?fileID=11400000&amp;guid=63235b348dd2358458d7a9f48198fc89&amp;type=2#AppleSDGothicNeoR SDF&apos;);" />
            <ui:Button text="상점" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenStore" style="font-size: 80%; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR.ttf?fileID=12800000&amp;guid=ff2ed81f1195edf4c94e3800811d1482&amp;type=3#AppleSDGothicNeoR&apos;); -unity-font-definition: url(&apos;project://database/Assets/ProjectDaNyan/Fonts/AppleSDGothicNeoR%20SDF.asset?fileID=11400000&amp;guid=63235b348dd2358458d7a9f48198fc89&amp;type=2#AppleSDGothicNeoR SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
