<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-font: none;">
        <ui:VisualElement name="View" style="flex-grow: 1; max-height: 10%; min-height: 10%; background-color: rgb(255, 255, 255); flex-direction: row;">
            <ui:VisualElement name="View" style="flex-grow: 1; max-width: 20%; min-width: 10%; background-color: rgb(162, 162, 162);" />
            <ui:VisualElement name="View" style="flex-grow: 1;">
                <ui:VisualElement name="View" style="flex-grow: 1; max-height: 50%;">
                    <ui:Label tabindex="-1" text="쉘터 레벨&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80px; -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="View" style="flex-grow: 1; max-height: 50%; flex-direction: row;">
                    <ui:VisualElement name="View" style="flex-grow: 1; font-size: 80px;">
                        <ui:Label tabindex="-1" text="골드 : &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="View" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="티켓 :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="View" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex; height: auto;" />
        <ui:VisualElement name="View" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex; height: auto; max-height: 10%; min-height: 10%; justify-content: center; align-items: center; align-self: auto; flex-direction: row;">
            <ui:Button text="전투" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 80%; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=34a177a5fc6685541ae5f34b26046814&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="View" style="flex-grow: 1; max-height: 3%; min-height: 3%;" />
        <ui:VisualElement style="flex-grow: 1; height: auto; max-height: 10%; min-height: 10%; background-color: rgb(255, 255, 255); flex-direction: row; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: center; flex-wrap: nowrap; align-self: auto; -unity-font: initial; -unity-font-definition: initial;">
            <ui:Button text="캐릭터" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80px; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=34a177a5fc6685541ae5f34b26046814&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="동료" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80px; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=34a177a5fc6685541ae5f34b26046814&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="배틀패스" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50%; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=34a177a5fc6685541ae5f34b26046814&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="상점" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80px; max-height: 85%; min-height: 85%; max-width: 25%; min-width: 20%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=34a177a5fc6685541ae5f34b26046814&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
